{
    "name": "zgs225/sms-gateway",
    "description": "为Laravel5服务的短信发送接口",
    "keywords": ["sms gateway", "laravel 短信发送", "发送短信"],
    "homepage": "https://github.com/zgs225/sms-gateway",
    "type": "package",
    "require": {
        "php": ">=5.4",
        "illuminate/config": "~5.0",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "zgs225",
            "email": "zgs225@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Yuez\\SMSGateway\\": "src/"
      }
    },
    "autoload-dev": {
      "classmap": [
        "tests/TestCase.php"
      ]
    },
    "minimum-stability": "stable"
}
